NODE_ENV=developement

NEXT_PUBLIC_APP_NAME=schedu-web
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000

NEXT_PUBLIC_APOLLO_CLIENT=http://localhost:4000/graphql

NEXT_PUBLIC_FIREBASE_CONFIG=
