MONGO_URI=
CORS_ALLOWED_ORIGIN=http://localhost:3000,https://app.skepticalsaurus.land
SCHEDU_DB_NAME=
PORT=

FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=